{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "outDir": "dist",
    "preserveConstEnums": true,
    "removeComments": true
  },
  "filesGlob": [
    "typings/main.d.ts",
    "src/**/*.ts"
  ],
  "files": [
    "typings/main.d.ts",
    "src/app.ts",
    "src/public/main.ts"
  ],
  "atom": {
    "rewriteTsconfig": true
  }
}